# LumensDetectionUsingWebSocketComm

./: App.xaml  App.xaml.cs  LumenDetection.Tests.csproj  LumenDetection.Tests.sln
AForge.Video.Reader/: AForge.Video.Reader.csproj  VideoFrameReader.cs
Comm.Client/: CommInfra.cs  WebsocketInfra.cs
Comm.Model/Comm.Model/: Comm.Model.csproj  FrameMessage.cs  LumenDataMessage.cs  SampleData.cs  UpdateImageResponseReceivedEventArgs.cs  VideoFrameWithLumenMessage.cs
Comm.Model/Comm.Model/LumenDetectionApi/: InitLumenDetectionMessageData.cs  InitLumenDetectionRequestMessage.cs  InitLumenDetectionResponseMessage.cs  LumensCoordinates.cs  UpdateNewImageMessage.cs  UpdateNewImageRequestMessageData.cs  UpdateNewImageResponseMessage.cs  UpdateNewImageResponseMessageData.cs
Comm/Client/: Client.csproj  Program.cs
Comm/Server/: Program.cs  Server.csproj
Comm/Server2/: Program.cs  Server2.csproj
Common/: Common.csproj
CommonHelper/: DrawLumensHelper.cs
LumenDataHandle/: LumenInMemoryHandler.cs  LumenOnVideoStreamHandler.cs
Model/: Circle.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModels/: LumenOnVideoViewModel.cs  LumensInMemoryHandlingViewModel.cs  MainViewModel.cs  PlayNaturalVideoViewModel.cs
Views/: LumensInMemoryHandlingUserControl.xaml  LumensInMemoryHandlingUserControl.xaml.cs  LumensOnVideoStream.xaml  LumensOnVideoStream.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayNaturalVideoView.xaml  PlayNaturalVideoView.xaml.cs
