<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Comm.Model\Comm.Model\Comm.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SD.Framework">
      <HintPath>..\..\..\..\Integration-EVO-Oct\Binaries\iLogic\SD.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
