<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AForge.Video.Reader\AForge.Video.Reader.csproj" />
		<ProjectReference Include="..\..\Comm.Model\Comm.Model\Comm.Model.csproj" />
		<ProjectReference Include="..\..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SD.Framework">
	    <HintPath>..\..\..\..\Integration-EVO-Oct\Binaries\iLogic\SD.Framework.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Web.Extensions" />
	</ItemGroup>
</Project>
